uaggu: Repeated 9 ---> Locations: 73 Distance: 120 ---> Locations: 193 Distance: 129 ---> Locations: 322 Distance: 32 ---> Locations: 354 Distance: 86 ---> Locations: 440 Distance: 183 ---> Locations: 623 Distance: 165 ---> Locations: 788 Distance: 48 ---> Locations: 836 Distance: 78 ---> Locations: 914
uuugc: Repeated 2 ---> Locations: 113 Distance: 196 ---> Locations: 309
auacg: Repeated 3 ---> Locations: 204 Distance: 80 ---> Locations: 284 Distance: 297 ---> Locations: 581
aaacu: Repeated 3 ---> Locations: 8 Distance: 705 ---> Locations: 713 Distance: 143 ---> Locations: 856
caagg: Repeated 4 ---> Locations: 273 Distance: 399 ---> Locations: 672 Distance: 219 ---> Locations: 891 Distance: 145 ---> Locations: 1036
uuguc: Repeated 3 ---> Locations: 355 Distance: 224 ---> Locations: 579 Distance: 456 ---> Locations: 1035
gcaua: Repeated 5 ---> Locations: 186 Distance: 56 ---> Locations: 242 Distance: 235 ---> Locations: 477 Distance: 129 ---> Locations: 606 Distance: 139 ---> Locations: 745
aauug: Repeated 4 ---> Locations: 64 Distance: 232 ---> Locations: 296 Distance: 360 ---> Locations: 656 Distance: 307 ---> Locations: 963
cugua: Repeated 3 ---> Locations: 57 Distance: 258 ---> Locations: 315 Distance: 193 ---> Locations: 508
gugga: Repeated 3 ---> Locations: 716 Distance: 52 ---> Locations: 768 Distance: 176 ---> Locations: 944
