gagag: Repeated 3 ---> Locations: 407 Distance: 150 ---> Locations: 557 Distance: 29 ---> Locations: 586
ttcag: Repeated 4 ---> Locations: 494 Distance: 231 ---> Locations: 725 Distance: 103 ---> Locations: 828 Distance: 177 ---> Locations: 1005
aaaaa: Repeated 4 ---> Locations: 1 Distance: 143 ---> Locations: 144 Distance: 65 ---> Locations: 209 Distance: 227 ---> Locations: 436
taaat: Repeated 3 ---> Locations: 151 Distance: 469 ---> Locations: 620 Distance: 174 ---> Locations: 794
agagg: Repeated 6 ---> Locations: 139 Distance: 442 ---> Locations: 581 Distance: 29 ---> Locations: 610 Distance: 31 ---> Locations: 641 Distance: 77 ---> Locations: 718 Distance: 82 ---> Locations: 800
attac: Repeated 3 ---> Locations: 247 Distance: 532 ---> Locations: 779 Distance: 86 ---> Locations: 865
aacga: Repeated 3 ---> Locations: 25 Distance: 175 ---> Locations: 200 Distance: 403 ---> Locations: 603
atttc: Repeated 2 ---> Locations: 259 Distance: 348 ---> Locations: 607
tttgt: Repeated 4 ---> Locations: 179 Distance: 244 ---> Locations: 423 Distance: 99 ---> Locations: 522 Distance: 524 ---> Locations: 1046
cgcgg: Repeated 4 ---> Locations: 417 Distance: 153 ---> Locations: 570 Distance: 128 ---> Locations: 698 Distance: 187 ---> Locations: 885
